# szamtechwebshop

./: README.md
app/: google-services.json  settings.gradle
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/example/szamtechwebhop/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/szamtechwebhop/: MainActivity.java  NotificationHandler.java  ShoppingCart.java  ShoppingItem.java  ShoppingItemAdapter.java  ShoppingItemAdapterForShoppingCart.java  TheShop.java  activity_register.java
app/app/src/main/res/anim/: roll.xml  slide.xml
app/app/src/main/res/drawable/: karika.xml
app/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shopping_cart.xml  activity_the_shop.xml  list_products.xml  list_products_shopping_cart.xml  menusav_custom_kosar.xml
app/app/src/main/res/layout-land/: activity_main.xml
app/app/src/main/res/menu/: menu_sav.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/szamtechwebhop/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
